api.git.url=api.github.com/search/repositories
api.git.criteria=Internet+of+Things
api.git.sort=stars
api.git.order=desc
api.git.page=1
api.git.pageMax=10

api.twitter.url=api.twitter.com/1.1/search/tweets.json
api.twitter.criteria=jerryscript
api.twitter.pageMax=15
api.twitter.includeRT=false

api.twitter.token=